<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Inicio de Sesión"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Por favor ingrese su numero de celular para enviarle el codigo de verificacion."
                android:textColor="@color/textSecondary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="55dp">
                <LinearLayout
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/cpp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:ccp_defaultNameCode="PE"
                        app:ccp_textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginHorizontal="5dp">
                    <EditText
                        android:id="@+id/login_phone"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edit_txt_form"
                        android:drawableLeft="@drawable/phone_line"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="CELULAR"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#ffffff"
                        android:textColorHint="@color/editHintColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/login_code"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_txt_form_not_focus"
                android:drawableLeft="@drawable/lock_line"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="CODIGO DE VERIFICACION"
                android:focusable="false"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#ffffff"
                android:textColorHint="@color/editHintColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start|center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recordar dispositivo"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/textSecondary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/login_btn_login"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/btn_form_not_focus"
                        android:fontFamily="@font/poppins_bold"
                        android:text="INICIAR SESIÓN"
                        android:textColor="@color/bgColor"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/login_btn_sms"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/btn_form"
                        android:fontFamily="@font/poppins_bold"
                        android:text="MANDAR SMS"
                        android:focusable="true"
                        android:textColor="@color/bgColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!--TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="¿Contraseña Olvidada?"
                android:textColor="@color/primaryColor"
                android:textSize="14sp" /-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="¿No tienes cuenta?"
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/login_btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="\tRegistrate"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>